:root {
  --font-color: #444;
  --padding: .25in;
}

* {
  font-size: 19px;
  font-family: sans-serif;
  color: var(--font-color)
}

hr {
  width: auto;
  border: 1px solid rgb(240, 240, 240);
  margin: 1.5em 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: white;
}

#content {
  /* The size of an A4 sheet of paper */
  width: 210mm;
  height: 297mm;
  border: 3px solid var(--font-color);
  margin: var(--padding) auto;
  overflow-y: auto;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
}

#content::-webkit-scrollbar {
  display: none;
}

#content>* {
  width: 100%;
}

#content>hr {
  border-color: var(--font-color);
}

/* About */

#about {
  display: flex;
  width: 100%;
  height: fit-content;
  position: relative;
}

#data {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#name {
  flex: 1;
  font-size: 3em;
  font-weight: bold;
}

#info {
  font-size: .9em;
  display: flex;
}

#info>* {
  flex: 1;
}

.stacked-info {
  font-size: .95em;
  border-left: 1px solid var(--font-color);
  padding: 0 1em;
}

#picture {
  height: 10em;
  max-width: 10em;
}

#picture > img {
  width: inherit;
  height: inherit;
}

/* Card */

.card {
  width: 100%;
  display: flex;
}

.card-title {
  width: 30%;
  font-weight: bold;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-content>.card {
  margin-top: 1em;
}

.card-content>.card>.card-title {
  width: 24%;
}

.card-content>.card:first-child {
  margin-top: 0;
}

.card-sub-title {
  border-left: 2px solid var(--font-color);
  padding-left: .5em;
  font-weight: bold;
  margin-bottom: .3em;
}

/* Rating */

.ratings {
  flex-direction: row;
  flex-wrap: wrap;
}

.rating {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: .7em;
}

.rating-title {
  font-weight: bold;
  margin-right: 1em;
}

.rating-amount {
  flex: 1;
}
